VITE_SUPABASE_PROJECT_ID="oldfbkmpvnzlbyqxmkgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZGZia21wdm56bGJ5cXhta2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTU3NDUsImV4cCI6MjA3ODgzMTc0NX0.lKU-xSi9-iEeH_rhMJXvPG4sFCOFx6PWFpKy_EwlwNw"
VITE_SUPABASE_URL="https://oldfbkmpvnzlbyqxmkgk.supabase.co"
